16 14 1
## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##
## .. .. .. .. .. .. ## .. .. .. .. .. .. .. ##
## .. .. .. .. k1 .. d1 .. .. .. .. .. .. .. ##
d0 .. .. .. .. .. .. d1 .. .. .. .. .. .. .. ##
## .. pp .. .. .. .. ## .. .. .. .. .. k0 .. ##
## .. .. .. .. .. .. ## .. .. .. .. .. .. .. ##
## ## ## ## d0 d0 ## ## ## d1 d1 ## d0 d0 ## ##
## ## ## .. .. .. .. .. .. .. .. .. .. .. .. ##
## ## ## .. .. .. .. .. .. .. .. .. .. .. .. ##
## ## ## .. .. .. .. .. .. .. .. .. .. .. .. ##
## ## ## ## .. .. .. .. .. .. .. ## ## ## ## ##
## ## ## ## .. .. .. .. .. .. .. d1 .. .. .. ##
## ## ## ## .. .. .. .. .. .. .. d1 .. hh .. ##
## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##
