20 11 2
## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##
## .. .. .. .. .. .. ## .. .. .. .. .. ## .. .. .. .. .. ##
d2 .. .. .. .. k0 .. d0 .. .. .. .. .. d0 .. .. .. .. .. ##
d2 .. .. .. .. .. .. d0 .. .. k1 .. .. d0 .. .. k2 .. .. ##
## .. pp .. .. .. .. d0 .. .. .. .. .. d0 .. .. .. .. .. ##
## .. .. .. .. .. .. ## .. .. .. .. .. ## .. .. .. .. .. ##
## ## ## d1 d1 ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##
## ## .. .. .. .. ## ## ## ## ## ## ## ## ## ## ## ## ## ##
## ## .. .. hh .. ## ## ## ## ## ## ## ## ## ## ## ## ## ##
## ## .. .. .. .. ## ## ## ## ## ## ## ## ## ## ## ## ## ##
## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##