25 16 1
## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##
## .. .. .. .. .. .. .. .. ## .. .. .. d1 .. .. .. .. .. .. .. .. .. .. ##
d2 .. pp .. .. .. .. .. .. .. .. .. .. d1 .. .. .. .. .. .. .. .. k2 .. ##
d2 .. .. .. .. .. .. .. .. .. .. .. .. ## ## ## d2 d2 ## ## ## .. .. .. ##
## .. .. .. .. .. .. .. .. ## .. k0 .. .. .. .. .. .. .. .. ## .. .. .. ##
## .. .. .. .. .. .. .. .. ## .. .. .. .. .. .. .. .. .. .. ## .. .. .. ##
## .. .. .. .. .. ## ## ## ## ## d1 d1 ## ## ## ## .. .. .. ## .. .. .. ##
## .. .. .. .. .. d0 .. .. .. .. .. .. .. .. .. ## .. .. .. d0 .. .. .. ##
## .. .. .. .. .. d0 .. .. .. .. .. .. .. k1 .. ## .. .. .. d0 .. hh .. ##
## .. .. .. .. .. ## .. .. .. .. .. .. .. .. .. ## .. .. .. ## .. .. .. ##
## ## ## ## ## ## ## ## d1 d1 ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##
## ## ## ## ## ## ## .. .. .. ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##
## ## ## ## ## ## ## .. .. .. ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##
## ## ## ## ## ## ## .. hh .. ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##
## ## ## ## ## ## ## .. .. .. ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##
## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##
