25 19 1
## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##
## .. .. .. .. .. .. .. .. .. ## .. .. .. .. .. .. .. .. .. .. .. .. .. ##
d0 .. pp .. .. .. .. .. .. .. ## .. .. .. .. .. .. .. .. .. .. .. .. .. ##
d0 .. .. .. .. .. .. .. .. .. d0 .. .. k2 .. .. .. ## ## ## ## ## .. .. ##
## .. .. .. .. k1 .. .. .. .. d0 .. .. .. .. .. .. ## .. .. .. ## .. .. ##
## .. .. .. .. .. .. .. .. .. d0 .. .. .. .. .. .. d0 .. .. .. ## .. .. ##
## .. .. .. .. .. .. .. .. .. ## .. .. .. .. .. .. d0 .. .. .. ## .. .. ##
## .. .. .. ## ## ## ## ## ## ## .. .. ## ## ## ## ## .. .. .. ## .. .. ##
## .. .. .. .. .. ## .. .. .. .. .. .. ## .. .. .. ## .. .. .. ## .. .. ##
## .. .. .. .. .. d1 .. .. .. .. .. .. d2 .. hh .. ## .. .. .. ## .. .. ##
## .. .. .. .. .. ## .. .. .. .. .. .. ## .. .. .. ## .. .. .. ## .. .. ##
## .. ## ## ## ## ## ## ## ## d1 d1 ## ## ## d2 ## ## d0 d0 ## ## .. .. ##
## .. .. .. .. .. ## ## ## ## .. .. .. .. .. .. .. .. .. .. ## .. .. .. ##
## ## ## ## ## .. ## ## ## ## .. .. .. .. .. .. .. .. .. .. ## .. k0 .. ##
## .. .. .. .. .. ## ## ## ## ## ## ## .. .. ## .. .. .. .. ## .. .. .. ##
## .. ## ## ## ## ## .. .. .. .. .. d1 .. .. ## .. .. .. .. ## ## ## ## ##
## .. .. .. .. .. d0 .. .. k0 .. .. ## .. .. ## .. .. k1 .. ## ## ## ## ##
## .. .. .. .. .. d0 .. .. .. .. .. d0 .. .. ## .. .. .. .. ## ## ## ## ##
## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##
